BestPractices/BestPractices/Views/DetailMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestPractices.Views.DetailMoviePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:BestPractices"
    xmlns:behaviors="clr-namespace:BestPractices.Behaviors;assembly=BestPractices"
    xmlns:c="clr-namespace:BestPractices.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Static app:ViewModelLocator.DetailMovieViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:TabView
                TabIndicatorColor="Gray"
                TabStripBackgroundColor="Orange"
                TabStripHeight="60">
                <xct:TabViewItem Text="Movie details">
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding DetailTitle}" />
                        <BoxView
                            Margin="0,10,0,25"
                            HeightRequest="1"
                            Color="LightGray" />
                        <ScrollView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="{Binding Movie.Vote_Average}"
                                    TextColor="{Binding Vote_Color}" />
                                <Image
                                    Grid.Row="1"
                                    Aspect="AspectFit"
                                    HeightRequest="300"
                                    Source="{Binding Movie.Poster_path}"
                                    WidthRequest="300" />
                                <BoxView
                                    Grid.Row="2"
                                    Margin="0,10,0,15"
                                    HeightRequest="1"
                                    Color="LightGray" />
                                <Label
                                    Grid.Row="3"
                                    Margin="15"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Movie.Overview}" />
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem Text="Cast">
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding DetailTitle}" />
                        <BoxView
                            Margin="0,10,0,25"
                            HeightRequest="1"
                            Color="LightGray" />
                        <ListView HasUnevenRows="True" ItemsSource="{Binding CastList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding ImageUrl}"
                                                WidthRequest="100" />
                                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding Name}" />
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="Medium"
                                                    Text="{Binding Character}" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem Text="Recommendations">
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding DetailTitle}" />
                        <BoxView
                            Margin="0,10,0,25"
                            HeightRequest="1"
                            Color="LightGray" />
                        <ListView HasUnevenRows="True" ItemsSource="{Binding Recommendations}">
                            <ListView.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    Command="{Binding ItemClickedCommand}"
                                    Converter="{StaticResource ItemTappedConverter}"
                                    EventName="ItemTapped" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding ImagePath}"
                                                WidthRequest="100" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Title}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>