BestPractices/BestPractices/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:BestPractices.Behaviors"
             xmlns:c="clr-namespace:BestPractices.Converters"
             xmlns:app="clr-namespace:BestPractices"
             BindingContext="{Static app:ViewModelLocator.SearchResultViewModel}"
             x:Class="BestPractices.Views.SearchResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0, 20, 0,0" HorizontalOptions="Center" FontSize="Title">
                Search results
            </Label>
            <BoxView Margin="0, 10, 0, 25" HeightRequest="1" Color="LightGray" />
            <ListView ItemsSource="{Binding SearchResults}"  HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemClickedCommand}" Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                           Aspect="AspectFit" />
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label 
                           Text="{Binding Title}"
                                   FontSize="Large"
                           FontAttributes="Bold" />
                                    <Label
                           Text="{Binding ReleaseDate}"
                                   FontSize="Medium"
                           FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>